---

- hosts: all
  become: true
  pre_tasks:
   
    - name: install updates
      tags: always
      shell: dnf -y makecache  
      changed_when: false  
      when: ansible_os_family == "RedHat"

    - name: install updates
      tags: always
      apt:
        update_cache: yes 
      changed_when: false    
      when: ansible_os_family == "Debian"

- hosts: all 
  become: true
  tasks:

    - name: add ssh key for salt
      tags: always 
      authorized_key:
        user: salt
        key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIECKxuKZfLe4bTct23PTDuzq2ITqu54PP0k0KeGR4g4 zooweebubba@ansible-host" 
    
          
- hosts: all
  become: true
  roles:
    - base
  

- hosts: outcast
  become: true
  roles:
    - outcast

        
